{
  "name": "sentinelpay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "concurrently \"node server.js\" \"node worker.js\"",
  "server": "npx nodemon server.js",
  "worker": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.79.3",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "redis": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
